app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %title Montreal.rb Contest (haml)
    = csrf_meta_tags

    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      %script{src: "http://html5shim.googlecode.com/svn/trunk/html5.js", type: "text/javascript"}

    / Le styles
    %style
      == body {padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */}
    = stylesheet_link_tag "application", media: "all"

    / Le fav and touch icons
    %link{href: "images/favicon.ico", rel: "shortcut icon"}
    %link{href: "images/apple-touch-icon.png", rel: "apple-touch-icon"}
    %link{href: "images/apple-touch-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"}
    %link{href: "images/apple-touch-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"}
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{href: root_path} Montreal.rb
          .container.nav-collapse
            %ul.nav
              %li{class: "#{"current" if @template_handler == :erb}"}=  link_to "Erb",  url_for(:subdomain => "erb",  :only_path => false)
              %li{class: "#{"current" if @template_handler == :haml}"}= link_to "Haml", url_for(:subdomain => "haml", :only_path => false)
              %li.big.X{class: "#{"current" if @template_handler == :slim}"}= link_to "Slim", url_for(:subdomain => "slim", :only_path => false)
    .container
      .content
        .row
          .span9
            %div{id: controller_name}
              = yield
          .span1 &nbsp;
          .span3
            .well.sidebar-nav
              %h3 Sidebar
              %ul.nav.nav-list
                %li.nav-header Sidebar
                %li= link_to "Contestants", members_path
                %li= link_to "Prizes", prizes_path
                %li.bid#X= link_to "Special", special_path
                %li= link_to "News", news_path

    %footer
      .span9
        %p &copy;Montreal.rb 2012


    / Le javascript
    / ==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Montreal.rb Contest (erb)</title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- Le fav and touch icons -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="<%= root_path %>">Montreal.rb</a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li class="<%= "current" if @template_handler == :erb %>"><%= link_to "Erb",  url_for(:subdomain => "erb",  :only_path => false) %></li>
              <li class="<%= "current" if @template_handler == :haml %>"><%= link_to "Haml", url_for(:subdomain => "haml", :only_path => false) %></li>
              <li class="<%= "current" if @template_handler == :slim %>"><%= link_to "Slim", url_for(:subdomain => "slim", :only_path => false), :class => "big", :id => "X" %></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
          <div class="span9">
            <div id="<%= controller_name %>">
              <%= yield %>
            </div>
          </div>
          <div class="span1">&nbsp;</div>
            <div class="span3">
              <div class="well sidebar-nav">
                <h3>Sidebar</h3>
                <ul class="nav nav-list">
                  <li class="nav-header">Sidebar</li>
                    <li><%= link_to "Contestants", members_path  %></li>
                    <li><%= link_to "Prizes", prizes_path  %></li>
                    <li><%= link_to "Special", special_path, :class => "big", :id => "X" %></li>
                    <li><%= link_to "News", news_path %></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/row-->
      </div><!--/content-->

      <footer>
        <div class="span9">
          <p>&copy;Montreal.rb 2012</p>
        </div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>
